 REACT_APP_FIREBASE_APIKEY="AIzaSyClX9jqGGkx6QlifAF-jgrkXPe4Kw4DYmc"
 REACT_APP_FIREBASE_AUTH_DOMAIN="todo-redux-toolkit-361fd.firebaseapp.com"
 REACT_APP_FIREBASE_DATABASE_URL="https://todo-redux-toolkit-361fd.firebaseio.com"
 REACT_APP_FIREBASE_PROJECT_ID="todo-redux-toolkit-361fd"
 REACT_APP_FIREBASE_STORAGE_BUCKET="todo-redux-toolkit-361fd.appspot.com"
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID="520143406782"
 REACT_APP_FIREBASE_APP_ID="1:520143406782:web:b75b5314929914fc5180ef"
